{
  "name": "@portfolio/api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Portfolio backend — Fastify + TypeScript + Drizzle/Postgres, with OpenAPI docs, metrics and health checks.",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:seed": "tsx src/db/seed.ts"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@fastify/helmet": "^11.1.1",
    "@fastify/rate-limit": "^9.1.0",
    "@fastify/swagger": "^8.15.0",
    "@fastify/swagger-ui": "^4.1.0",
    "drizzle-orm": "^0.33.0",
    "fastify": "^4.28.1",
    "fastify-plugin": "^4.5.1",
    "fastify-type-provider-zod": "^2.1.0",
    "postgres": "^3.4.4",
    "prom-client": "^15.1.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.15",
    "drizzle-kit": "^0.24.2",
    "pino-pretty": "^11.2.2",
    "tsx": "^4.16.5",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  }
}
